# flight_ticket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/br/vini/flightticket/: BaseTest.kt  CustomAndroidTestApplication.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/vini/flightticket/: MainActivity.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_barcode.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/vini/flightticket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
